{
  "name": "com.unity.common",
  "displayName": "Unity Common",
  "author": {
    "name": "Slawomir Kmiecik",
    "email": "slawekkmiecik@gmail.com"
  },
  "description": "Unity Common assemblies",
  "version": "1.0.0",
  "category": "Scripts",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmiecis/unity-common"
  }
}
